{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarContext": "Server=(localdb)\\mssqllocaldb;Database=CarContext-da372694-26e9-4338-b668-8522ea946159;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}